######################## i3 Configuration ########################

# Modifier Key
set $mod Mod4

# Lock Screen
bindsym $mod+l exec i3lock

# Start dmenu
bindsym $mod+s exec dmenu_run
bindsym $mod+x exec --no-startup-id i3-dmenu-desktop

# Exit i3
bindsym Control+Mod1+L exec "i3-nagbar -t warning -m 'Logout?.' -b 'Yes' 'i3-msg exit'"

# Reload Configuration File
bindsym $mod+Shift+c reload

# Restart i3 Configurations
bindsym $mod+Shift+r restart

# Font
font pango:monospace 8

######################## i3 Configuration ########################





######################## i3 Window ########################

# Scratchpad
bindsym $mod+d move scratchpad
bindsym $mod+Shift+d scratchpad show

# Kill Focused Window
bindsym Mod1+F4 kill

# Switch Focused Window
bindsym $mod+Left focus left
bindsym $mod+Right focus right

# Swap Focused Windows Stack
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split Horizontally
bindsym $mod+h split h

# Split Vertically
bindsym $mod+v split v

# Fullscreen Focused Window
bindsym Mod1+F11 fullscreen toggle

# Change Container Layout
bindsym $mod+m layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+u layout toggle split

# Toggle Tiling or Floating
bindsym $mod+Up floating toggle

# Right Click to Toggle Tiling or Floating on Window Title
bindsym button3 floating toggle
bindsym $mod+button3 floating toggle

# Move Window Around
bindsym button9 move left
bindsym button8 move right

# Change Focus between Tiling and Floating Window
bindsym Mod1+Tab focus mode_toggle

# Focus Parent Container
bindsym $mod+a focus parent

# Focus Child Container
#bindsym $mod+d focus child

# Reposition Window with Mouse+$mod Drag
floating_modifier $mod

# Resize Windows
bindsym $mod+Down mode "resize"

mode "resize" {

        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # With Arrow Keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # Normal Mode
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+Down mode "default"
}

# Focus Follow Mouse
focus_follows_mouse no

######################## i3 Window ########################





######################## i3 Border ########################

# Border Colors
client.unfocused #ffffff #222222 #ffffff #292d2e #222222

# Hiding Borders
hide_edge_borders both

######################## i3 Border ########################





######################## i3 bar ########################

bar {
        status_command i3status
        font pango:Icons 9
        mode hide
    	hidden_state hide
    	modifier Mod4
}

######################## i3 bar ########################





######################## Function Keys ########################

# Volume Keys
bindsym XF86AudioRaiseVolume exec amixer -q set Master 5%+ unmute
bindsym XF86AudioLowerVolume exec amixer -q set Master 5%- unmute
bindsym XF86AudioMute exec amixer -q set Master mute

# Player Control Keys
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Brightness Keys
bindsym XF86MonBrightnessUp exec xbacklight -inc 3
bindsym XF86MonBrightnessDown exec xbacklight -dec 3

# Mail and Browser Keys
bindsym XF86WWW exec "firefox --browser"
bindsym XF86Mail exec "firefox --private-window"

# Airplane Mode Key
bindsym XF86RFKill exec --no-startup-id xterm -e sudo wifi-menu

######################## Function Keys ########################





############ Application Shortcuts ########################

# Launch Google Chrome
bindsym Control+Shift+B exec google-chrome-stable

# Launch Terminal
for_window [class="XTerm"] floating enable border pixel 1
bindsym Control+Mod1+T exec --no-startup-id xterm

# Launch File Manager
bindsym $mod+e exec pcmanfm

# Take Screenshot
bindsym Control+Print exec --no-startup-id scrot -q 100
bindsym Shift+Print exec --no-startup-id scrot -s -q 100

############ Application Shortcuts ########################





############ Startup Applications ########################

exec --no-startup-id xmodmap -e "keycode 118 = Delete"
exec --no-startup-id xinput set-prop FocalTechPS/2\ FocalTech\ Touchpad libinput\ Tapping\ Enabled 1
exec --no-startup-id redshift-gtk -l 27.6756:85.3459
exec --no-startup-id parcellite

############ Startup Applications ########################





######################## Workspace ########################

# Workspace Names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch Workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move Focused Window to Workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Default container
workspace_layout tabbed

######################## Workspace ########################